<!DOCTYPE html>
  <html>
    <head>
      <link rel="stylesheet" href="index.css"></link>
      <title>test</title>
    </head>
    <body>
      <div class="card">
        <a href="movies.html">
        <img src="https://image.tmdb.org/t/p/original/y2Ca1neKke2mGPMaHzlCNDVZqsK.jpg " alt="Movies" style="width:20%">
        </a>
        <div class="container">
          <h4><b>Movies</b></h4> 
          <p>It contains set of movies</p> 
        </div>
      </div>
      <div class="card">
        <a href="series.html">
        <img src="https://image.tmdb.org/t/p/original/54Ptj4uTvoNToAdp23Z7sbDmQcv.jpg" alt="Series" style="width:20%">
        </a>
        <div class="container">
          <h4><b>Series</b></h4> 
          <p>It contains set of series</p> 
        </div>
      </div>
    </body>
  </html>
</html>

<!-- <!DOCTYPE html>
  <html>
    <head>
      <title>test</title>
      <style>
        td {
          border: 2px solid black;
        }
      </style>
    </head>
    <body>
      <input type="file" />
      <input type="text" id="lowerCI" onkeyup="searchLowerCI()" placeholder="Search for LOWER_CI..">
      <input type="text" id="period" onkeyup="searchPeriod()" placeholder="Search for Period..">
      <table id="myTable"></table>
      <script src="index.js"></script>
    </body>
  </html>
</html> -->

